<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steam 2.0</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="icon" href="steam-logo.png">
    <style>
         .bat{
            width: 100px;
            height: 50px;
            border-radius: 10%;
            position: absolute;
            margin-top: 50px;
            margin-left: 50px;
            font-weight: 900;
             z-index: 1;
        }
        .bat:hover{
            background-color: white;
            color: black;
        }
        .page{
            width: 100%;
            height: 100vh;
            background-color: mediumblue;
            display: flex;
            flex-direction: column;
        }
        .photo{
            width: 40%;
            height: 50vh;
            position: absolute;
            left: 30%;
}
        .ph{
                width: 100%;
            height: 50vh; 
        }
        .tex{
            margin-top: 50vh;
            height: 50vh;
            width:40%;
            position: absolute;
            left: 30%;
        }
        h6{
            color: white;
        }
             .butt{
            width: 120px;
            height: 40px;
        }
        .b{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-bottom: 30px;
         
        }
        .bt{
                 width: 100px;
            height: 50px;
            border-radius: 10%;
            position: absolute;
            margin-top: 85vh;
            margin-left: 45%;
        }
        @media screen and (max-width:1100px){
/*
            .photo{
                width: 100%;
                left: 0%;
            }
*/
            .tex{
                width: 70%;
                left: 15%;
            }
        }
        @media screen and (max-width:600px){
            .tex{
                width: 100%;
                left: 0%;
            }
            .photo{
                width: 100%;
                left: 0%;
            }
        }
    </style>
</head>
<body>
   <a href="games.html"> <button type="button" class="btn btn-dark bat">Exit</button></a> 
   <div class="page">
    <div class="photo"><img class="ph" src="r6-siege-meta_image-home-sledge.jpg" alt=""></div>   
    <div class="tex">
       <h6>Master the art of destruction and gadgetry in Tom Clancy’s Rainbow Six Siege. Face intense close quarters combat, high lethality, tactical decision making, team play and explosive action within every moment. Experience a new era of fierce firefights and expert strategy born from the rich legacy of past Tom Clancy's Rainbow Six games.
Engage in a brand-new style of assault using an unrivaled level of destruction and gadgetry.
On defense, coordinate with your team to transform your environments into strongholds. Trap, fortify and create defensive systems to prevent being breached by the enemy.
On attack, lead your team through narrow corridors, barricaded doorways and reinforced walls. Combine tactical maps, observation drones, rappelling and more to plan, attack and defuse every situation</h6> 
    </div>   
       <a href="buy.html">  <button type="button" class="btn btn-danger bt">Купити</button></a> 
       
       
   </div>
</body>
</html>