<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steam 2.0</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="icon" href="steam-logo.png">
    <style>
         .bat{
            width: 100px;
            height: 50px;
            border-radius: 10%;
            position: absolute;
            margin-top: 50px;
            margin-left: 50px;
            font-weight: 900;
             z-index: 1;
        }
        .bat:hover{
            background-color: white;
            color: black;
        }
        .page{
            width: 100%;
            height: 100vh;
            background-color: mediumblue;
            display: flex;
            flex-direction: column;
        }
        .photo{
            width: 40%;
            height: 50vh;
            position: absolute;
            left: 30%;
}
        .ph{
                width: 100%;
            height: 50vh; 
        }
        .tex{
            margin-top: 50vh;
            height: 50vh;
            width:40%;
            position: absolute;
            left: 30%;
        }
        h6{
            color: white;
        }
             .butt{
            width: 120px;
            height: 40px;
        }
        .b{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-bottom: 30px;
         
        }
        .bt{
                 width: 100px;
            height: 50px;
            border-radius: 10%;
            position: absolute;
            margin-top: 85vh;
            margin-left: 45%;
        }
        @media screen and (max-width:1100px){
/*
            .photo{
                width: 100%;
                left: 0%;
            }
*/
            .tex{
                width: 70%;
                left: 15%;
            }
        }
        @media screen and (max-width:600px){
            .tex{
                width: 100%;
                left: 0%;
            }
            .photo{
                width: 100%;
                left: 0%;
            }
        }
    </style>
</head>
<body>
   <a href="games.html"> <button type="button" class="btn btn-dark bat">Exit</button></a> 
   <div class="page">
    <div class="photo"><img class="ph" src="1680.jpg" alt=""></div>   
    <div class="tex">
       <h6>PLAYERUNKNOWN'S BATTLEGROUNDS is a battle royale shooter that pits 100 players against each other in a struggle for survival. Gather supplies and outwit your opponents to become the last person standing.

PLAYERUNKNOWN, aka Brendan Greene, is a pioneer of the battle royale genre and the creator of the battle royale game modes in the ARMA series and H1Z1: King of the Kill. At PUBG Corp., Greene is working with a veteran team of developers to make PUBG into the world's premiere battle royale experience.</h6> 
    </div>   
       <a href="buy.html">  <button type="button" class="btn btn-danger bt">Купити</button></a> 
       
       
   </div>
</body>
</html>