<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steam 2.0</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="icon" href="steam-logo.png">
    <style>
        .load{
            height: 90vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        body{
            background-color: mediumblue;
        }
        h1{
            color: white;
        }
        .l{
            color: white;
        }
        .bat{
            width: 100px;
            height: 50px;
            border-radius: 10%;
            position: absolute;
            margin-top: 50px;
            margin-left: 50px;
            font-weight: 900;
        }
        .bat:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
<a href="games.html"> <button type="button" class="btn btn-dark bat">Exit</button></a>
  <div class="load">
  <h1>Щось пішло не так</h1>
   <div class="spinner-border l" role="status">
  <span class="visually-hidden">Loading...</span>
</div> </div>
</body>
</html>