<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Steam 2.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="icon" href="steam-logo.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .head{
            width: 100%;
            height: 15vh;
            background-color: darkblue;
            display: flex;
            justify-content: center;
         
            
        }

        .head1{
            width: 60%;
            height: 15vh;
               display: flex;
            justify-content: space-between;
            align-items: center;
            left: 5%;
            position: relative;
        }

        
        h1{
            color: gray;
        }
        h5{
            color: white;
        }
        .ste{
            width: 40px;
            height: 40px;
            background-color: gray;
            border-radius: 50%;
            margin-right: 10px;
            margin-top: -7px;
            
        }
        .home{
            text-decoration: none;
            color:rgba(120, 127, 235);
        }
        .home:hover{
            cursor: pointer;
            color: white;
        }
        .home1{
            color: gray;
        }
        .stat{
             text-decoration: none;
            color:rgba(120, 127, 235);  
        }
        .stat:hover{
             cursor: pointer;
            color: white;
        }
        .games{
           text-decoration: none;
            color:rgba(120, 127, 235);     
        }
        .games:hover{
                  cursor: pointer;
            color: white;
        }
        h1{
            color: white;
        }
        .ig{
            background-color: mediumblue;
            display:flex;
            justify-content: center;
        }
        .page{
            background-color: mediumblue;
            height: 460vh;
            width: 100%;
        }
        .car{
            background-color: black;
            width: 400px;
        }
        .tex{
            color: white;
        }
        .tt{
            display: flex;
            justify-content: center;
        }
        .bt{
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            height: 5vh;
        }
        .butt{
            width: 120px;
            height: 40px;
        }
        .col1{
            display: flex;
            justify-content: space-around;
        }
         .col2{
             margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }
         .col3{
             margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }
              .col4{
             margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }
              .col5{
             margin-top: 50px;
            display: flex;
            justify-content: space-around;
        }
        .mal{
            width: 100%;
            height: 43vh;
        }
              @media screen and (max-width:900px){
            .head1{
                width: 90%;
                left: 1%;
            }
        }
        @media screen and (max-width:600px){
            .car{
                width: 100px;
            }   
        }
            </style>
            </head>
<body>
<div class="head">
   <div class="head1">
    <h1><a class="home home1" href="https://store.steampowered.com/"><img class="ste" src="steam.png" alt="">Steam</a></h1>
    <h5><a class="home" href="index.html">Головна</a></h5>
    <h5><a class="stat" href="stat.html">Статистика <br>топ 10 ігор</a></h5>
    <h5><a class="games" href="games.html">Ігри</a></h5>
    </div>
</div>
<div class="ig">
<h1>Ігри</h1></div>
<div class="page">
<div class="col1">

 <div class="card car" style="width: 18rem;">
  <img src="avatar-cs-go-82.jpg" class="card-img-top mal" alt="...">
  <div class="card-body">
   <div class="tt">
    <h5 class="card-title">CS-GO</h5></div>
    <p class="card-text tex">Counter-Strike: Global Offensive (CS: GO) далі розвиває командний бойовий ігролад, що привів серію до успіху багато років тому.</p>
<div class="bt">   <a href="infocs.html" class="btn btn-primary butt">Подивитись</a>
     <a href="buy.html" class="btn btn-danger butt">Купити</a></div> 
  </div>
</div>   
     <div class="card car" style="width: 18rem;">
  <img src="1435439239_Sem%20t%C3%ADtulo.png" class="card-img-top mal" alt="...">
  <div class="card-body">
   <div class="tt">
    <h5 class="card-title">Dota</h5></div>
    <p class="card-text tex">Одне поле битви. Безмежні можливості.Коли справа доходить до різноманітності героїв, здібностей та потужних предметів,</p>
<div class="bt">   <a href="2.html" class="btn btn-primary butt">Подивитись</a>
     <a href="buy.html" class="btn btn-danger butt">Купити</a></div> 
  </div>
</div></div>
   <div class="col4">
    <div class="card car" style="width: 18rem;">
  <img src="1680.jpg" class="card-img-top mal" alt="...">
  <div class="card-body">
   <div class="tt">
    <h5 class="card-title">PUBG</h5></div>
    <p class="card-text tex">PLAYERUNKNOWN'S BATTLEGROUNDS is a battle royale shooter that pits 100 players against each other in a struggle for survival. </p>
<div class="bt">   <a href="3.html" class="btn btn-primary butt">Подивитись</a>
     <a href="buy.html" class="btn btn-danger butt">Купити</a></div> 
  </div>
</div>
    <div class="card car" style="width: 18rem;">
  <img src="765.jpg" class="card-img-top mal" alt="...">
  <div class="card-body">
   <div class="tt">
    <h5 class="card-title">Half-life 2</h5></div>
    <p class="card-text tex"> HALF-LIFE шокує ігрову індустрію поєднанням напруженого бойовика і безперервного захопливого сюжету.</p>
<div class="bt">   <a href="4.html" class="btn btn-primary butt">Подивитись</a>
     <a href="buy.html" class="btn btn-danger butt">Купити</a></div> 
  </div>
</div></div>
   <div class="col2">
    <div class="card car" style="width: 18rem;">
  <img src="avatars-PP3V3Ou3YyA2YPVU-yZQ65A-t500x500.jpg" class="card-img-top mal" alt="...">
  <div class="card-body">
   <div class="tt">
    <h5 class="card-title">Apexs legends</h5></div>
    <p class="card-text tex">Conquer with character in Apex Legends, a free-to-play Hero shooter where legendary characters with powerful abilities team up to battle for fame  fortune on the fringes of the Frontier.</p>
<div class="bt">   <a href="5.html" class="btn btn-primary butt">Подивитись</a>
     <a href="buy.html" class="btn btn-danger butt">Купити</a></div> 
  </div>
</div>
    <div class="card car" style="width: 18rem;">
  <img src="Av_robinwalker_heavy_uber.jpg" class="card-img-top mal" alt="...">
  <div class="card-body">
   <div class="tt">
    <h5 class="card-title">Team fortes 2</h5></div>
    <p class="card-text tex">«Найвеселіше, що ви можете знайти в мережі» — PC Gamer
Тепер БЕЗКОШТОВНО!</p>
<div class="bt">   <a href="6.html" class="btn btn-primary butt">Подивитись</a>
     <a href="buy.html" class="btn btn-danger butt">Купити</a></div> 
  </div>
</div></div>
   <div class="col5">
    <div class="card car" style="width: 18rem;">
  <img src="gtav_logo_256.jpg" class="card-img-top mal" alt="...">
  <div class="card-body">
   <div class="tt">
    <h5 class="card-title">GTA 5</h5></div>
    <p class="card-text tex">Grand Theft Auto V для ПК – це шанс знову відчути неповторну атмосферу славетного містечка Los Santos і відвідати округ Blaine County.</p>
<div class="bt">   <a href="7.html" class="btn btn-primary butt">Подивитись</a>
     <a href="buy.html" class="btn btn-danger butt">Купити</a></div> 
  </div>
</div>
    <div class="card car" style="width: 18rem;">
  <img src="1680%20(1).jpg" class="card-img-top mal" alt="...">
  <div class="card-body">
   <div class="tt">
    <h5 class="card-title">ARK</h5></div>
    <p class="card-text tex">ПРИРУЧАЙТЕ, ТРЕНУЙТЕ, РОЗВОДЬТЕ ТА ЇЗДІТЬ ВЕРХИ НА ДИНОЗАВРАХ В ЖИВІЙ ЕКОСИСТЕМІ.</p>
<div class="bt">   <a href="8.html" class="btn btn-primary butt">Подивитись</a>
     <a href="buy.html" class="btn btn-danger butt">Купити</a></div> 
  </div>
</div></div>
   <div class="col3">
    <div class="card car" style="width: 18rem;">
  <img src="rust-rast-rust-oboi.jpg" class="card-img-top mal" alt="...">
  <div class="card-body">
   <div class="tt">
    <h5 class="card-title">Rust</h5></div>
    <p class="card-text tex">Єдиною метою в Rust є - вижити.</p>
<div class="bt">   <a href="9.html" class="btn btn-primary butt">Подивитись</a>
     <a href="buy.html" class="btn btn-danger butt">Купити</a></div> 
  </div>
</div>
    <div class="card car" style="width: 18rem;">
  <img src="r6-siege-meta_image-home-sledge.jpg" class="card-img-top mal" alt="...">
  <div class="card-body">
   <div class="tt">
    <h5 class="card-title">Rainbow 6 sieg</h5></div>
    <p class="card-text tex">Master the art of destruction and gadgetry in Tom Clancy’s Rainbow Six Siege.</p>
<div class="bt">   <a href="10.html" class="btn btn-primary butt">Подивитись</a>
     <a href="buy.html" class="btn btn-danger butt">Купити</a></div> 
  </div>
</div> </div>
    
    
    
    
    
</div>
</body>
</html>