<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Steam 2.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="icon" href="steam-logo.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .head{
            width: 100%;
            height: 15vh;
            background-color: darkblue;
            display: flex;
            justify-content: center;
         
            
        }

        .head1{
            width: 60%;
            height: 15vh;
               display: flex;
            justify-content: space-between;
            align-items: center;
            left: 5%;
            position: relative;
        }

        
        h1{
            color: gray;
        }
        h5{
            color: white;
        }
        .ste{
            width: 40px;
            height: 40px;
            background-color: gray;
            border-radius: 50%;
            margin-right: 10px;
            margin-top: -7px;
            
        }
        .home{
            text-decoration: none;
            color:rgba(120, 127, 235);
        }
        .home:hover{
            cursor: pointer;
            color: white;
        }
        .home1{
            color: gray;
        }
        .stat{
             text-decoration: none;
            color:rgba(120, 127, 235);  
        }
        .stat:hover{
             cursor: pointer;
            color: white;
        }
        .games{
           text-decoration: none;
            color:rgba(120, 127, 235);     
        }
        .games:hover{
                  cursor: pointer;
            color: white; 
        }
        .news{
            height: 95vh;
            width: 100%;
    background-color: mediumblue;
            

        }
        .n{
            color: white;
            font-weight: 900;
            position: relative;
         
        }
        .box{
            width: 90%;
            height: 20vh;
            background-color: darkblue;
            position: relative;
            left: 5%;
            display: flex;
            margin-bottom: 50px;
        
        }
        .left{
            width: 80%;
            height: 20vh;
            padding: 10px;
        }
        .right{
            width: 20%;
            height: 20vh;
        }
        h6{
            color: white;

        }
        .gam{
            width: 100%;
            height: 20vh;
        }
        .tex{
            display: flex;
            justify-content: center;
        }
        @media screen and (max-width:900px){
            .head1{
                width: 90%;
                left: 1%;
            }
        }
        @media screen and (max-width:600px){
            .box{
           width: 100%;
                left: 0%;
            }
            .right{
                width: 0px;
                height: 0px;
            }
            .gam{
                width: 0px;
                height: 0px;
            }
            .left{
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="head">
   <div class="head1">
    <h1><a class="home home1" href="https://store.steampowered.com/"><img class="ste" src="steam.png" alt="">Steam</a></h1>
    <h5><a class="home" href="index.html">Головна</a></h5>
    <h5><a class="stat" href="stat.html">Статистика <br>топ 10 ігор</a></h5>
    <h5><a class="games" href="games.html">Ігри</a></h5>
    </div>
</div>
<div class="news">
   <div class="tex">
    <h1 class="n">News</h1></div>
<div class="box">
    <div class="left"><h6>Новая королевская битва во вселенной PUBG скоро выйдет на Android и iOS. Она получила подзаголовок New State. Действие игры переносится в 2051 год, спустя несколько десятилетий после сюжета (если можно так сказать) обычной мобильной PUBG.
Разработкой занимается PUBG Studio. </h6></div>
    <div class="right"><img  class="gam"src="pubg-new-state.jpg" alt="https://cyber.sports.ru/tribuna/blogs/doyouwannaplayagame/2898319.html"></div></div>
<div class="box">
    <div class="left"><h6>Создатели S.T.A.L.K.E.R. 2 не стали игнорировать критику ИИ со стороны пользователей. Они заявили, что в последнем ролике по игре искусственный интеллект специально «выкрутили на минимум для максимальной кинематографичности». В проекте будут уровни сложности, и от них, судя по словам GSC Game World, зависит поведение противников в сражениях.
 </h6></div>
    <div class="right"><img  class="gam"src="Stalrer.jpg" alt="https://cyber.sports.ru/tribuna/blogs/doyouwannaplayagame/2898319.html"></div></div>
    <div class="box">
    <div class="left"><h6>Настала самая жаркая футбольная пора, и в честь этого Герои лета уже готовы присоединиться к твоей команде. Добавляй лучших в свою сборную и стань чемпионом!Данный ивент доступен только в EA SPORTS™ FIFA Online 4.

</h6></div>
    <div class="right"><img  class="gam"src="3187866.jpg" alt="https://cyber.sports.ru/tribuna/blogs/doyouwannaplayagame/2898319.html"></div></div>
.
    
    
    
</div>
</body>
</html>