<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Steam 2.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="icon" href="steam-logo.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .head{
            width: 100%;
            height: 15vh;
            background-color: darkblue;
            display: flex;
            justify-content: center;
         
            
        }

        .head1{
            width: 60%;
            height: 15vh;
               display: flex;
            justify-content: space-between;
            align-items: center;
            left: 5%;
            position: relative;
        }

        h2{
            color:gray;
        }
        h1{
            color: gray;
        }
        h5{
            color: white;
        }
        .ste{
            width: 40px;
            height: 40px;
            background-color: gray;
            border-radius: 50%;
            margin-right: 10px;
            margin-top: -7px;
            
        }
        .home{
            text-decoration: none;
            color:rgba(120, 127, 235);
        }
        .home:hover{
            cursor: pointer;
            color: white;
        }
        .home1{
            color: gray;
        }
        .stat{
             text-decoration: none;
            color:rgba(120, 127, 235);  
        }
        .stat:hover{
             cursor: pointer;
            color: white;
        }
        .games{
           text-decoration: none;
            color:rgba(120, 127, 235);     
        }
        .games:hover{
                  cursor: pointer;
            color: white; 
        }
        .page{
            height: 85vh;
            width: 100%;
                background-color: mediumblue;
            display: flex;
        }
        img{
            width: 40px;
            height: 40px;
            border-radius: 10px;
            
        }
        .av{
            display: flex;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .left{
            margin-top: 5vh;
            width: 50%;
            height: 75vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .right{
            margin-top: 5vh;
                width: 50%;
            height: 75vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h3{
            color: white;
        }
        .h7{
            margin-left:100px;
            margin-right: -50px;
        }
        .h8{
            margin-left: -50px;
            margin-right: 100px;
        }
        .tex{
            display: flex;
            justify-content: center;
            background-color: mediumblue;
        }
        .csg{
            margin-right: 00px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
              color:rgba(120, 127, 235); 
            cursor: pointer;
        }
              @media screen and (max-width:900px){
            .head1{
                width: 90%;
                left: 1%;
            }
                  .h7{
                      margin-right: 0px;
                      margin-left: 0px;
                  } 
                  .h8{
                      margin-left: 0px;
                      margin-right: 0px;
                  }
        }
        @media screen and (max-width:600px){
            img{
                width: 0px;
                height: 0px;
            }
            .hhh{
                margin-left: -10px;
            }
        }
         </style>
</head>
<body>
<div class="head">
   <div class="head1">
    <h1><a class="home home1" href="https://store.steampowered.com/"><img class="ste" src="steam.png" alt="">Steam</a></h1>
    <h5><a class="home" href="index.html">Головна</a></h5>
    <h5><a class="stat" href="stat.html">Статистика <br>топ 10 ігор</a></h5>
    <h5><a class="games" href="games.html">Ігри</a></h5>
    </div>
</div>
  <div class="tex">
   <h2>Середній онлайн</h2></div>
<div class="page">

    <div class="left">
        <div class="cs av"><img src="avatar-cs-go-82.jpg" alt=""><a href="infocs.html"><h3>CS-GO</h3></a><h2 class="h7 csg">700000</h2></div>
        <div class="cs av"><img src="1680.jpg" alt=""><a href="3.html"><h3>PUPG</h3></a><h2 class="h7">310000</h2></div>
        <div class="cs av"><img src="avatars-PP3V3Ou3YyA2YPVU-yZQ65A-t500x500.jpg" alt=""><a href="5.html"><h3>Apex Legends</h3></a><h2 class="h7">165000</h2></div>
        <div class="cs av"><img src="gtav_logo_256.jpg" alt=""><a href="7.html"><h3>GTA 5</h3></a><h2 class="h7">110000</h2></div>
        <div class="cs av"><img src="rust-rast-rust-oboi.jpg" alt=""><a href="9.html"><h3>Rust</h3></a><h2 class="h7">95000</h2></div>
    </div>
    
       
    <div class="right">
          <div class="cs av"><h2 class="h8">555000</h2><img src="1435439239_Sem%20t%C3%ADtulo.png" alt=""><a href="2.html"><h3>Dota</h3></a></div> 
          <div class="cs av"><h2 class="h8">155000</h2><img src="765.jpg" alt=""><a href="4.html"><h3>Half-life 2</h3></a></div> 
          <div class="cs av"><h2 class="h8">110000</h2><img src="Av_robinwalker_heavy_uber.jpg" alt=""><a href="6.html"><h3>Team fortes 2</h3></a></div> 
          <div class="cs av"><h2 class="h8">95000</h2><img src="1680%20(1).jpg" alt=""><a href="8.html"><h3>ARK</h3></a></div> 
          <div class="cs av"><h2 class="h8 hhh">90000</h2><img src="r6-siege-meta_image-home-sledge.jpg" alt=""><a href="10.html"><h3>Rainbow 6 Siege</h3></a></div> 
    </div>
    
    
    
</div>
</body>
</html>